<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Muzeum Robotów</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

	<img id="instruction-image" src="/public/images/controls.png" alt="Instruction" style="display: none;" /> <!-- Ukrywamy obrazek początkowo -->

    <!-- Ekran ładowania -->
    <div id="loading-screen">
        <div id="loading-content">
            <div id="loading-gif-container">
                <img id="loading-gif" src="your-random-gif.gif" alt="Loading..." />
            </div>
            <div id="loading-text-container">
                <p id="loading-text">Loading...</p>
            </div>
        </div>
    </div>

    <script type="module">

        const gifs = [
            "monke.gif"
        ];

        function setRandomGif() {
            const randomGif = gifs[Math.floor(Math.random() * gifs.length)];
            const gifPath = `/public/images/gifs/${randomGif}`; 
            document.getElementById('loading-gif').src = gifPath;
        }

        setRandomGif();
    </script>

    <script type="module" src="/main.js"></script>
</body>
</html>